{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "f268e145ced3aaaf75f627576fb32190",
        "device_class": null,
        "device_id": "ef3e8c22a470435a47bb5971ac03bde5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.tlfzywn",
        "hidden_by": null,
        "icon": null,
        "id": "24e9c3d76daba3839140120306fe3763",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "b0758608-2719-781b-0161-bbd36046351a",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.w360",
        "hidden_by": null,
        "icon": null,
        "id": "c69ace2f57e1bb7e48df28eb2eda4baa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "w360",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "w360",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e708f168edbbf35a9da28a6802175abd",
        "device_class": null,
        "device_id": "9c4550e5a80831234f68015c0bbf6c55",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_abo_rami_home",
        "hidden_by": null,
        "icon": null,
        "id": "922a4a9ba357f8a6361f4dea5f3ba41b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Abo Rami Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e708f168edbbf35a9da28a6802175abd",
        "device_class": null,
        "device_id": "9c4550e5a80831234f68015c0bbf6c55",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_abo_rami_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "50e6066260c2231a0538e8c313e52c3a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Abo Rami Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.iphone_13_pro_max_wlyd",
        "hidden_by": null,
        "icon": null,
        "id": "761764b5541798943bd62fee9866d818",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone 13 Pro Max وليد",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "D025FC75-1A4E-414E-908A-3EA73FE6EF0F",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "power_off",
            "power_on",
            "last"
          ]
        },
        "config_entry_id": "96012b6168abc2bbf4e7ba12c0b392b8",
        "device_class": null,
        "device_id": "68a35193e51aea187e0174669d170231",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.smart_switch_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "e6586c31b1220f165673586a46560b19",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tuya__relay_status",
        "original_icon": null,
        "original_name": "Power on behavior",
        "platform": "tuya",
        "supported_features": 0,
        "unique_id": "tuya.bf6cfbc1bc0729be94vjqvrelay_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "96012b6168abc2bbf4e7ba12c0b392b8",
        "device_class": null,
        "device_id": "68a35193e51aea187e0174669d170231",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.smart_switch_switch_1",
        "hidden_by": null,
        "icon": null,
        "id": "dca15f0cf250d5a02a3ecd7173509dd6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "outlet",
        "original_icon": null,
        "original_name": "Switch 1",
        "platform": "tuya",
        "supported_features": 0,
        "unique_id": "tuya.bf6cfbc1bc0729be94vjqvswitch_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "power_off",
            "power_on",
            "last"
          ]
        },
        "config_entry_id": "96012b6168abc2bbf4e7ba12c0b392b8",
        "device_class": null,
        "device_id": "110fd0f74c0b8aaa47a91fc51bfe6d84",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.smart_switch_2_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "49bd99952d4c843759f704ab09f19b08",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tuya__relay_status",
        "original_icon": null,
        "original_name": "Power on behavior",
        "platform": "tuya",
        "supported_features": 0,
        "unique_id": "tuya.bfe47d6e6335f13325esrjrelay_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "96012b6168abc2bbf4e7ba12c0b392b8",
        "device_class": "outlet",
        "device_id": "110fd0f74c0b8aaa47a91fc51bfe6d84",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.smart_switch_2_switch_1",
        "hidden_by": null,
        "icon": null,
        "id": "36c5013825ec890f6bef734cad4870d5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "outlet",
        "original_icon": null,
        "original_name": "Switch 1",
        "platform": "tuya",
        "supported_features": 0,
        "unique_id": "tuya.bfe47d6e6335f13325esrjswitch_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_production_today",
        "hidden_by": null,
        "icon": null,
        "id": "2b4738fb9d4a1e578f4eacaae331894c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - today",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_energy_production_today",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_production_tomorrow",
        "hidden_by": null,
        "icon": null,
        "id": "6aa969a3597258eb069e9f0a47bde4af",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - tomorrow",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_energy_production_tomorrow",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_highest_peak_time_today",
        "hidden_by": null,
        "icon": null,
        "id": "73277bdb32ad8b391833d7b16ecf9ba5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Highest power peak time - today",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_highest_peak_time_today",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_highest_peak_time_tomorrow",
        "hidden_by": null,
        "icon": null,
        "id": "57281c395a262a820befc068a820bdcc",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Highest power peak time - tomorrow",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_highest_peak_time_tomorrow",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_production_now",
        "hidden_by": null,
        "icon": null,
        "id": "681a3c583cdb3995e715977118af8538",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - now",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_production_now",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_hour",
        "hidden_by": null,
        "icon": null,
        "id": "7a66024b620cfeae9c3dbae5643a4e9b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_production_next_hour",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_12hours",
        "hidden_by": null,
        "icon": null,
        "id": "835548ebc3affabb0739329cebbacbae",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next 12 hours",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_production_next_12hours",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_24hours",
        "hidden_by": null,
        "icon": null,
        "id": "c289c69a38547d89a696e96158242166",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next 24 hours",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_power_production_next_24hours",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_current_hour",
        "hidden_by": null,
        "icon": null,
        "id": "3be4e709270df4a122ca74e9e0fb46cd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - this hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_energy_current_hour",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "device_class": null,
        "device_id": "11aae49400fb20efb875c170f479e1d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_next_hour",
        "hidden_by": null,
        "icon": null,
        "id": "162bebc831452f4615713d4188a11964",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - next hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "unique_id": "2f523748f6efa3be6bb39bbdc00bca0a_energy_next_hour",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 111,
          "max_mireds": 400,
          "supported_color_modes": [
            "brightness",
            "color_temp",
            "hs"
          ]
        },
        "config_entry_id": "93a8bfaa72864ebc84be1a748c5b007c",
        "device_class": null,
        "device_id": "3c53d699772354145c638c8d7339bc15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.njf_grf_wlydr",
        "hidden_by": null,
        "icon": null,
        "id": "2d7fd83d1749a5283463385485485985",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Tp1 waleed",
        "platform": "tplink",
        "supported_features": 32,
        "unique_id": "CC32E5BC6065",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "93a8bfaa72864ebc84be1a748c5b007c",
        "device_class": null,
        "device_id": "3c53d699772354145c638c8d7339bc15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.njf_grf_wlydr_current_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "fa52e24ab39496a6dbbaf6d5eb0fc288",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Tp1 waleed Current Consumption",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "cc:32:e5:bc:60:65_current_power_w",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "93a8bfaa72864ebc84be1a748c5b007c",
        "device_class": null,
        "device_id": "3c53d699772354145c638c8d7339bc15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.njf_grf_wlydr_today_s_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "cbc817b68c564db4cd6185979683e3dd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Tp1 waleed Today's Consumption",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "cc:32:e5:bc:60:65_today_energy_kwh",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 111,
          "max_mireds": 400,
          "supported_color_modes": [
            "brightness",
            "color_temp",
            "hs"
          ]
        },
        "config_entry_id": "cd1e26a1e62b72963d527a69481d5eb9",
        "device_class": null,
        "device_id": "e4467ad45be89eb6d85e42631cab70fe",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.mjf_wlyd_l",
        "hidden_by": null,
        "icon": null,
        "id": "0c7efe8a3955ae561181373bb9eb3d87",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Tp2 waleed",
        "platform": "tplink",
        "supported_features": 32,
        "unique_id": "CC32E5A2FC40",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cd1e26a1e62b72963d527a69481d5eb9",
        "device_class": null,
        "device_id": "e4467ad45be89eb6d85e42631cab70fe",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mjf_wlyd_l_current_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "577d8e1a92fc854c6eef8d5fb8e2c486",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Tp2 waleed Current Consumption",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "cc:32:e5:a2:fc:40_current_power_w",
        "unit_of_measurement": "W"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "cd1e26a1e62b72963d527a69481d5eb9",
        "device_class": null,
        "device_id": "e4467ad45be89eb6d85e42631cab70fe",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mjf_wlyd_l_today_s_consumption",
        "hidden_by": null,
        "icon": null,
        "id": "070842fe8dd644fddc77a7093f95c685",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Tp2 waleed Today's Consumption",
        "platform": "tplink",
        "supported_features": 0,
        "unique_id": "cc:32:e5:a2:fc:40_today_energy_kwh",
        "unit_of_measurement": "kWh"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.ipad_12_9_pro",
        "hidden_by": null,
        "icon": null,
        "id": "2d5fa60d33c336dfa28d476bebb7dca0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ipad 12.9 Pro ",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "A59D24B7-8497-4875-BE86-CD603B64729D",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "bde6af955749d94717c629a7228daca0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery",
        "original_name": "Ipad 12.9 Pro  Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "e621d022d73801ab4fb03c806da0c2ab",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "Ipad 12.9 Pro  Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_storage",
        "hidden_by": null,
        "icon": null,
        "id": "c2c12255a1e8251a93e906e33acad3b5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "Ipad 12.9 Pro  Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "dad2469bef09bcd5ffd9f5fb0d86a91c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Ipad 12.9 Pro  Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "e192d981658b9ee06827a94f0bdf0189",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Ipad 12.9 Pro  SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "57ae2d8a370df824344a5cec11eedf62",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Ipad 12.9 Pro  BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "ab88d64131b3f2d42fab8a3600085d7b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "Ipad 12.9 Pro  Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "26e0118a3dc17b6be91bbfa98c43f89d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "Ipad 12.9 Pro  Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_12_9_pro_activity",
        "hidden_by": null,
        "icon": null,
        "id": "6f6c2ae29d4eb579bd8c0a7f5cc9dc5b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "Ipad 12.9 Pro  Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "device_class": null,
        "device_id": "93e203360adc9f255ec565029d9afb8d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.ipad_12_9_pro_focus",
        "hidden_by": null,
        "icon": null,
        "id": "ed3aa779778c568b6803903e7a093f1e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "Ipad 12.9 Pro  Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_activity",
        "hidden_by": null,
        "icon": null,
        "id": "3213ef4adc215028496307e7c0694d02",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "iPhone 13 Pro Max وليد Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_distance",
        "hidden_by": null,
        "icon": null,
        "id": "783f3557cd8174b952b9ce6448670374",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "iPhone 13 Pro Max وليد Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "963ceacd0811b9dec4b7767e608fa928",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-50",
        "original_name": "iPhone 13 Pro Max وليد Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_storage",
        "hidden_by": null,
        "icon": null,
        "id": "d1812f54745d21cc1b47d6dee94e75e5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPhone 13 Pro Max وليد Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "21ce4ffda0f39642e04020173f6831a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "iPhone 13 Pro Max وليد Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "edaa36e7961177cbafc989ab8c358db9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "iPhone 13 Pro Max وليد SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "f9c0938027e293149e0a0fc586c629c5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "iPhone 13 Pro Max وليد Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "e89d53e464946f96560e5a8535218666",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "iPhone 13 Pro Max وليد BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "16e61bd71be9485b205a02ea46b442f7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "iPhone 13 Pro Max وليد Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "29ac35ee04d11c0a20ec0e508d27f661",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone 13 Pro Max وليد SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "d19cc02dcd043099751348dbe3da9737",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone 13 Pro Max وليد SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "ed4fc479b958dca4203456a06c27db59",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPhone 13 Pro Max وليد Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.iphone_13_pro_max_wlyd_focus",
        "hidden_by": null,
        "icon": null,
        "id": "71c2143c53e165dc65bceb629877b6a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "iPhone 13 Pro Max وليد Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "3328bb61d019b2d9134a313722385515",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPhone 13 Pro Max وليد Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "3f5f815f9dce1a676256bcb795c8c77c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "iPhone 13 Pro Max وليد Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_steps",
        "hidden_by": null,
        "icon": null,
        "id": "edba679b638540fca84458dd85c85541",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "iPhone 13 Pro Max وليد Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mjf_wlyd_l_today_s_consumption_cost",
        "hidden_by": "integration",
        "icon": null,
        "id": "068f8a1c2860f2f9a831b2385b19a45f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "monetary",
        "original_icon": null,
        "original_name": null,
        "platform": "energy",
        "supported_features": 0,
        "unique_id": "070842fe8dd644fddc77a7093f95c685_grid_cost",
        "unit_of_measurement": "SAR"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a7e00c13f34940d8507b5745409922b6",
        "device_class": null,
        "device_id": "2de1a916186ec6c3818eb16f63bbda65",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_13_pro_max_wlyd_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "9321931185e20497373538ffaa8c87d2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "iPhone 13 Pro Max وليد Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      }
    ]
  }
}