{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "abef71d29ee4999e28add469985414bc",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f268e145ced3aaaf75f627576fb32190",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "3f204e1655ee416cb8e8bf60609a9265"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "e708f168edbbf35a9da28a6802175abd",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9ea117a6941a4bdffa5dfab14cf70aef",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "96012b6168abc2bbf4e7ba12c0b392b8",
        "version": 1,
        "domain": "tuya",
        "title": "waleed.tnt.720@gmail.com",
        "data": {
          "endpoint": "https://openapi.tuyaeu.com",
          "auth_type": 0,
          "access_id": "u5qe3a4da8gpkh9mhvpp",
          "access_secret": "079ba0791f2b4017bca6a2d930cdab8a",
          "username": "waleed.tnt.720@gmail.com",
          "password": "4455230@Wal",
          "country_code": "44",
          "tuya_app_type": "tuyaSmart"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "cc5849fd4f7318d8fb5dd37467bc586f",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge:21064",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [
              "alarm_control_panel",
              "climate",
              "cover",
              "humidifier",
              "fan",
              "light",
              "lock",
              "media_player",
              "remote",
              "switch",
              "vacuum",
              "water_heater",
              "automation",
              "button",
              "input_button"
            ],
            "exclude_domains": [],
            "include_entities": [],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "2f523748f6efa3be6bb39bbdc00bca0a",
        "version": 1,
        "domain": "forecast_solar",
        "title": "Abo Rami Home",
        "data": {
          "latitude": 24.771241999084086,
          "longitude": 46.80862864712253
        },
        "options": {
          "azimuth": 180,
          "declination": 25,
          "modules power": 0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "93a8bfaa72864ebc84be1a748c5b007c",
        "version": 1,
        "domain": "tplink",
        "title": "نجفة غرفة وليدR KL130(EU)",
        "data": {
          "host": "192.168.100.145"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "cc:32:e5:bc:60:65",
        "disabled_by": null
      },
      {
        "entry_id": "cd1e26a1e62b72963d527a69481d5eb9",
        "version": 1,
        "domain": "tplink",
        "title": "مجفة وليد L KL130(EU)",
        "data": {
          "host": "192.168.100.146"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "cc:32:e5:a2:fc:40",
        "disabled_by": null
      },
      {
        "entry_id": "8abc83f46f6a55035b7c5c037cc2b877",
        "version": 1,
        "domain": "mobile_app",
        "title": "Ipad 12.9 Pro ",
        "data": {
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "os_version": "15.6.1",
          "os_name": "iPadOS",
          "supports_encryption": true,
          "device_id": "A59D24B7-8497-4875-BE86-CD603B64729D",
          "device_name": "Ipad 12.9 Pro ",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "cPI5wdtGvUcatTWoU2F6lN:APA91bEMaarscoa43CXgFajXl7U16jmAz3GQTmIEBhfyee32_ciZdC_FOWen56GVnuNNtSz0gljS7kXoHP_lq7pg7d-FcKAU7Mu8U5Ey3yoaEgApEcN_ncDCMn-5Meln9YDk7hPg_FKM"
          },
          "app_id": "io.robbie.HomeAssistant",
          "model": "iPad13,8",
          "app_version": "2022.8 (2022.387)",
          "webhook_id": "a68186994a073088ec1cf4ba16cbb786b0608fdad6e4b8dee455283ad545e295",
          "secret": "b3f1edaf92a545dd12b5affbc173e6b0fbee4749986e7fe70d23d90bc0fb98c4",
          "user_id": "dd68f9c61d0d4895b6dbab3c8f104146",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-A59D24B7-8497-4875-BE86-CD603B64729D",
        "disabled_by": null
      },
      {
        "entry_id": "a7e00c13f34940d8507b5745409922b6",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone 13 Pro Max وليد",
        "data": {
          "os_name": "iOS",
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "D025FC75-1A4E-414E-908A-3EA73FE6EF0F",
          "manufacturer": "Apple",
          "app_name": "Home Assistant",
          "device_name": "iPhone 13 Pro Max وليد",
          "model": "iPhone14,3",
          "os_version": "15.6.1",
          "supports_encryption": true,
          "app_version": "2022.8 (2022.387)",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "cqlb_WdOX0X3jigWAJNSch:APA91bHt3CBW6WUXgqE3qSSiB4j4Ruq4q0NhCqNZ3V0Ark0rea9QPwPeq3xOFMOrOQw_KHimDnx6YbU4rsQTJkBUr4xdROIgOqdJz9KAf0ve5Xx8ZWNz8UewdB-YuR2Rre6YuPgXmB0s"
          },
          "webhook_id": "b06bf67b764e06d61da4203069a4019b0d15d2d7f41efc68d58662101c937872",
          "secret": "3699e6f93d4647dbec0f9b7c1a4385c374964a0ed669b0677f85f72a64e43bcb",
          "user_id": "dd68f9c61d0d4895b6dbab3c8f104146",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-D025FC75-1A4E-414E-908A-3EA73FE6EF0F",
        "disabled_by": null
      }
    ]
  }
}